# DataDriven

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts
modules/core/src/main/kotlin/net/azisaba/data/: FloatProvider.kt  Holder.kt  IntPredicate.kt  IntProvider.kt  NumberProvider.kt  OneOf.kt  Weighted.kt
modules/core/src/main/kotlin/net/azisaba/data/config/: ConfigHolder.kt  ConfigurationHolder.kt  FileConfigurationHolder.kt
modules/core/src/main/kotlin/net/azisaba/data/content/: ContentHolder.kt  ContentKey.kt  Contents.kt
modules/core/src/main/kotlin/net/azisaba/data/contents/: ContentKey.kt  Contents.kt  DynamicContents.kt  EnumContents.kt  StaticContents.kt
modules/core/src/main/kotlin/net/azisaba/data/examination/: ComponentExaminer.kt
modules/core/src/main/kotlin/net/azisaba/data/predicate/: ComparablePredicate.kt  CompositePredicate.kt  DurationPredicate.kt  InstantPredicate.kt  IntPredicate.kt  StringPredicate.kt
modules/core/src/main/kotlin/net/azisaba/data/provider/: ChoiceProvider.kt  FloatProvider.kt  IntProvider.kt  NumberProvider.kt
modules/core/src/main/kotlin/net/azisaba/datadriven/: ContentKey.kt  Contents.kt  DynamicContents.kt  EnumContents.kt  StaticContents.kt
modules/core/src/main/kotlin/net/azisaba/datadriven/config/: ConfigurationHolder.kt  FileConfigurationHolder.kt
modules/core/src/main/kotlin/net/azisaba/datadriven/contents/: ContentKey.kt  Contents.kt  DynamicContents.kt  EnumContents.kt  StaticContents.kt
modules/core/src/test/kotlin/net/azisaba/data/content/: ContentsTest.kt
modules/json/: build.gradle.kts
modules/json/src/main/kotlin/net/azisaba/data/config/: JsonFileConfigurationHolder.kt
modules/json/src/main/kotlin/net/azisaba/data/contents/: JsonDynamicContents.kt
modules/json/src/main/kotlin/net/azisaba/datadriven/config/: JsonFileConfigurationHolder.kt
modules/json/src/main/kotlin/net/azisaba/datadriven/contents/: JsonDynamicContents.kt
modules/number/: build.gradle.kts
modules/number/src/main/kotlin/net/azisaba/data/: IntProvider.kt  NumberProvider.kt
modules/paper/: build.gradle.kts
modules/paper/src/main/kotlin/net/azisaba/data/: ItemStackProvider.kt
modules/paper/src/main/kotlin/net/azisaba/data/brigadier/: CommandMessages.kt  ConfigHolderReloadCommandNodeBuilder.kt  ConfigReloadCommandNode.kt  ContentHolderArgumentType.kt  ContentHolderArgumentTypeBuilder.kt  ContentsDescribeCommandNode.kt  ContentsDescribeCommandNodeBuilder.kt  ContentsGetCommandNode.kt  ContentsGetCommandNodeBuilder.kt  ContentsReloadCommandNode.kt  ContentsReloadCommandNodeBuilder.kt
modules/yaml/: build.gradle.kts
(+10 files in other folders)
