[versions]
kotlin = "2.3.10"
kotlinx-serialization = "1.10.0"
adventure = "4.26.1"
kaml = "0.104.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }