[versions]
kotlin = "2.3.10"
kotlinx-serialization = "1.10.0"
minecraft-serialization = "1.0.0-R0.8-SNAPSHOT"
kaml = "0.104.0"
adventure = "4.26.1"
paper = "1.21.11-R0.1-SNAPSHOT"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
minecraft-serialization-paper = { module = "net.azisaba.serialization:paper", version.ref = "minecraft-serialization" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }